apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: huy1234-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-certificate
  namespace: huy1234-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f
spec:
  secretName: huy1234-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-secret-tls
  commonName: thanak81-huy1234.assessify.org
  dnsNames:
  - thanak81-huy1234.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
