apiVersion: v1
kind: Service
metadata:
  name: huy1234-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-service
spec:
  type: NodePort
  selector:
    app: huy1234-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f
  ports:
    - protocol: TCP
      port: 8094
      targetPort: 3000
